<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.269,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\ROptions.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\WalkerOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\WPlayerTest.dfm=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,e:\aprog\orien\flashc#\publibridge\walkerplayermodules_001\delphi_03\WPOptions.pas=e:\aprog\orien\flashc#\publibridge\walkerplayermodules_001\delphi_03\WalkerPlayerOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\WPlayerTest.pas=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\WPOptions.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\WalkerPlayerOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Settings.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\MainFormSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\Utils.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\Options.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=E:\Aprog\Orien\FlashC#\PubliBridge\DelphiCSharpTest\32_64_play_swf_03\Delphi\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,E:\Aprog\Orien\FlashC#\PubliBridge\DelphiCSharpTest\32_64_play_swf_03\Delphi\Untitled1.xml=E:\Aprog\Orien\FlashC#\PubliBridge\DelphiCSharpTest\32_64_play_swf_03\Delphi\delphtest.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,E:\Aprog\Orien\FlashC#\PubliBridge\DelphiCSharpTest\32_64_play_swf_03\Delphi\delphtest.xml=E:\Aprog\Orien\FlashC#\PubliBridge\DelphiCSharpTest\32_64_play_swf_03\Delphi\delphtest64.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=E:\Aprog\Orien\FlashC#\PubliBridge\Create_Load_Dll_010\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\FileManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\MainForm.pas=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\DPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\FlashCommand.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_02\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,E:\Aprog\Orien\FlashC#\PubliBridge\Create_Load_Dll_010\Delphi\Utils.pas=E:\Aprog\Orien\FlashC#\PubliBridge\Create_Load_Dll_010\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Orien Star\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Aprog\Orien\FlashC#\WalkerPlayer\CSharpToDelphi\Create_Load_Dll_001\delphtest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_02\FileManager.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_02\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Unit1.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\Unit1.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\WalkerClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_02\WalkerPlayerOptions.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_02\WalkerOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\WalkerPlayerUtils.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\DPlayer.dfm=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\WPlayerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\Orien Star\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\DPlayer.pas=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\WPlayerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\WPCommand.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\FlashCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\IOptions.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\ROptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\WPCmd.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\WPCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\WalkerClass.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\WalkerPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\Options.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi_01\IOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\MainForm.dfm=E:\Aprog\Orien\FlashC#\PubliBridge\_WPlayer\win32\Delphi\DPlayer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\WPCmd.pas=E:\Aprog\Orien\FlashC#\PubliBridge\WalkerPlayerModules_001\Delphi\WalkerPlayerCmd.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
    <File Path="WalkerPlayer.pas"/>
    <File Path="delphtest64.xml"/>
  </ProjectSortOrder>
</BorlandProject>
