[lbl2]
Coordinates=10,280,49,58

[lbl4]
Coordinates=469,144,49,58

[CbxSwfFiles]
Coordinates=232,10,101,124

[CbxBookDirs]
Coordinates=10,10,101,124

[TxtConsole]
Coordinates=441,280,80,58

[BtnSayHello]
Coordinates=374,144,85,58

[CbxSwfDirs]
Coordinates=121,10,101,124

[BtnLoadFile3D]
Coordinates=382,212,100,58

[BtnLoadFile2D]
Coordinates=206,280,100,58

[lbl3]
Coordinates=343,10,49,58

[grp1]
Coordinates=10,348,49,58

[Label4]
Coordinates=311,144,53,58

[GroupBox6]
Coordinates=492,212,79,58

[grpWalkerPlayer]
Coordinates=88,144,110,58

[grpOptions]
Coordinates=1000,-50,77,58

[]
Coordinates=208,144,93,58
Visible=True

